<html>
   <head>
        <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>
    <style>
        .ten{
            border-radius: 100px;
            height: 100px;
            width: 100px;
            background-color: gray;
        }
        .traffic{
            margin-top: 200px;
            margin-left: 400px;
        }
        .one{
            height: 200px;
            width: 250px;
            border-radius: 30px;
        }
        .two{
            height: 350px;
            width: 150px;
            background-color: black;
            border-radius: 80px;
        }
        .v{
            margin: 30px;
        }
        .jimin{
            margin: 30px;
        }
        .jk{
            margin: 30px;
        }
        .ten{
            margin: 10px;
        }
        .kim{
            margin: 20px;
        }
        .dev{
            margin: 20px;
        }
        .diya{
            margin: 20px;
        }
        .h1{
            text-align: center;
        }
        button{
            border-radius: 10px;
            width: 80px;
        }
    </style>
    <body style="background-color:burlywood;">
        <div class="h1">Traffic Light</div>
        <div class="traffic">
           <div class="row">
              <div class="one col-6">
                <div class="v"><button class="kim" id="stopButton" onclick="stop()">stop</button></div>
                <div class="jimin"><button class="dev" id="readyButton" onclick="Ready()">Ready</button></div>
                <div class="jk"><button class="diya" id="goButton" onclick="go()">Go</button></div>
               </div>
              <div class=" two col-6">
                <div id="stopLight" class="ten"></div>
                <div  id="readyLight"  class="ten"></div>
                <div id="goLight" class="ten"></div>
               </div>
            </div>
        </div>
        <script>
            function stop(){
            document.getElementById("stopLight").style.background="red"
            document.getElementById("stopButton").style.background="red"
            document.getElementById("readyLight").style.background="gray"
            document.getElementById("readyButton").style.background="gray"
            document.getElementById("goLight").style.background="gray"
            document.getElementById("goButton").style.background="gray"
            }
            function Ready(){
           document.getElementById("stopLight").style.background="gray"
            document.getElementById("stopButton").style.background="gray"
            document.getElementById("readyLight").style.background="yellow"
            document.getElementById("readyButton").style.background="yellow"
            document.getElementById("goLight").style.background="gray"
            document.getElementById("goButton").style.background="gray"
            }
            function go(){
            document.getElementById("stopLight").style.background="gray"
            document.getElementById("stopButton").style.background="gray"
            document.getElementById("readyLight").style.background="gray"
            document.getElementById("readyButton").style.background="gray"
            document.getElementById("goLight").style.background="green"
            document.getElementById("goButton").style.background="green"
            }

        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>